# rbac-server

./: .gitignore  README.md  pom.xml
rbac-server-auth/: pom.xml
rbac-server-auth/src/main/java/com/hn/rbac/server/auth/constants/: AuthConstant.java
rbac-server-auth/src/main/java/com/hn/rbac/server/auth/filter/: JWTFilter.java
rbac-server-auth/src/main/java/com/hn/rbac/server/auth/properties/: AuthProperties.java  ShiroProperties.java
rbac-server-auth/src/main/java/com/hn/rbac/server/auth/shiro/: ShiroConfig.java  ShiroRealm.java
rbac-server-auth/src/main/java/com/hn/rbac/server/auth/token/: JWTToken.java
rbac-server-auth/src/main/java/com/hn/rbac/server/auth/utils/: JWTUtil.java  MD5Util.java  TokenUtil.java
rbac-server-bootstrap/: pom.xml
rbac-server-bootstrap/src/main/java/com/hn/rbac/server/bootstrap/: RbacServerBootstrapApplication.java
rbac-server-bootstrap/src/main/java/com/hn/rbac/server/bootstrap/runner/: StartedUpRunner.java
rbac-server-bootstrap/src/main/resources/: application.yml
rbac-server-cache/: pom.xml
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/configure/: RedisConfigure.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/exception/: RedisConnectException.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/function/: CacheSelector.java  JedisExecutor.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/model/: RedisInfo.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/properties/: RedisProperties.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/serialize/: JacksonRedisSerializer.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/service/: RedisService.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/service/impl/: RedisServiceImpl.java
rbac-server-cache/src/main/java/com/hn/rbac/server/cache/utils/: CacheUtil.java
rbac-server-common/: pom.xml
rbac-server-common/src/main/java/com/hn/rbac/server/common/annotation/: Limit.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/aspect/: LimitAspect.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/configure/: AsyncExecutorPoolConfig.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/constants/: AdminConstant.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/context/: RequestContext.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/exception/: LimitAccessException.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/mapper/: BasicObjectMapper.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/model/: LimitType.java  PageInfo.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/result/: Error.java  Response.java  Result.java
rbac-server-common/src/main/java/com/hn/rbac/server/common/utils/: AddressUtil.java  DateUtil.java  EncryptUtil.java  HttpContextUtil.java  IPUtil.java  SpringContextUtil.java
rbac-server-service/: pom.xml
rbac-server-service/src/main/java/com/hn/rbac/server/service/: CacheService.java  CommonConfigCommandService.java  CommonConfigQueryService.java  FunctionCommandService.java  FunctionQueryService.java  LoginLogCommandService.java  MenuCommandService.java  MenuFunctionCommandService.java  MenuFunctionQueryService.java  MenuQueryService.java  OpLogCommandService.java  OpLogQueryService.java  PersistentLogCommandService.java  RoleCommandService.java  RoleMenuCommandService.java  RoleMenuQueryService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java  UserRoleCommandService.java  UserRoleQueryService.java
rbac-server-service/src/main/java/com/hn/rbac/server/service/configure/: MybatisPlusConfigure.java  P6spySqlFormatConfigure.java
rbac-server-service/src/main/java/com/hn/rbac/server/service/dao/: CommonConfigMapper.java  FunctionMapper.java  LoginLogMapper.java  MenuFunctionMapper.java  MenuMapper.java  OperationLogMapper.java  PersistentLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
rbac-server-service/src/main/java/com/hn/rbac/server/service/entity/: BaseDO.java  CommonConfigDO.java  FunctionDO.java  LoginLogDO.java  MenuDO.java  MenuFunctionDO.java  OperationLogDO.java  PersistentLogDO.java  RoleDO.java  RoleMenuDO.java  UserDO.java  UserRoleDO.java
rbac-server-service/src/main/java/com/hn/rbac/server/service/impl/: CacheServiceImpl.java  CommonConfigCommandServiceImpl.java  CommonConfigQueryServiceImpl.java  FunctionCommandServiceImpl.java  FunctionQueryServiceImpl.java  LoginLogCommandServiceImpl.java  MenuCommandServiceImpl.java  MenuFunctionCommandServiceImpl.java  MenuFunctionQueryServiceImpl.java  MenuQueryServiceImpl.java  OpLogCommandServiceImpl.java  OpLogQueryServiceImpl.java  PersistentLogCommandServiceImpl.java  RoleCommandServiceImpl.java  RoleMenuCommandServiceImpl.java  RoleMenuQueryServiceImpl.java  RoleQueryServiceImpl.java  UserCommandServiceImpl.java  UserQueryServiceImpl.java  UserRoleCommandServiceImpl.java  UserRoleQueryServiceImpl.java
rbac-server-service/src/main/java/com/hn/rbac/server/service/manager/: UserManager.java
rbac-server-service/src/main/java/com/hn/rbac/server/service/runner/: CacheInitRunner.java
rbac-server-service/src/main/java/com/hn/rbac/server/service/utils/: SortUtil.java
rbac-server-service/src/main/resources/sql/: table.sql
rbac-server-share/: pom.xml
rbac-server-share/src/main/java/com/hn/rbac/server/share/check/: ResultCheck.java
rbac-server-share/src/main/java/com/hn/rbac/server/share/enums/: ErrorCode.java
rbac-server-share/src/main/java/com/hn/rbac/server/share/model/: BaseModel.java  CommonConfig.java  Function.java  LoginLog.java  Menu.java  MenuFunction.java  OperationLog.java  PersistentLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
rbac-server-share/src/main/java/com/hn/rbac/server/share/request/: QueryRequest.java
rbac-server-share/src/main/java/com/hn/rbac/server/share/result/: BaseResult.java  ListResult.java  PageResult.java  PlainResult.java
rbac-server-web/: pom.xml
(+64 files in other folders)
